== Instacam

Instacam is your photo sharing social media platform. Snap pictures then upload them for all to see! If you see a picture you like, like it so that person knows!

== Tools

* Ruby
* Rails 4
* HTML5
* CSS3
* RSpec/Rails
* Capybara
* Launchy(debugging)
* Omniauth(facebook)
* PostgresQL
* ActiveRecord
* Amazon Web Services S3
* Git/Heroku
* Devise
* CanCan
* Embedded Ruby

== Learning Outcomes

This vanilla rails project taught me the fundamentals of the MODEL VIEW CONTROLLER (MVC) paradigm. 


== What I want to add
