== Instacam

Instacam is your photo sharing social media platform. Snap pictures then upload them for all to see! If you see a picture you like, like it so that person knows!... This is a bare bones trustworthy ruby on rails clone of Instagram. The idea was to learn about backend development for Rails.

== Tools

* Ruby
* Rails 4
* HTML5
* CSS3
* RSpec/Rails
* Capybara
* Launchy(debugging)
* Omniauth(facebook)
* PostgresQL
* ActiveRecord
* Amazon Web Services S3
* Git/Heroku
* Devise
* CanCan
* Embedded Ruby

== Learning Outcomes

This vanilla rails project taught me the fundamentals of the MODEL VIEW CONTROLLER (MVC) paradigm. I also learnt how to integrate authorisation gems and external endpoints (AWS). I found it superbly satisfying to refactor bits and bobs of tests I had written and quickly realised how easy it is to write long chunks of code that work but aren't necessarily optimum.


== What I want to add

GeoLocation Capability
